# FitnessApp

./: .gitignore  GymApp.csproj  Program.cs  appsettings.json  catalog-info.yaml
Areas/Identity/Data/: AppDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+12 more)
Controllers/: HomeController.cs  PlansController.cs  UsersController.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Data/: gymApp.db
Migrations/: 20230216093204_IdentityModel.Designer.cs  20230216093204_IdentityModel.cs  20230221103558_IdentityApplicationUser.Designer.cs  20230221103558_IdentityApplicationUser.cs  20230302145258_RegisterdUser.Designer.cs  20230302145258_RegisterdUser.cs  20230303103312_UserImage.Designer.cs  20230303103312_UserImage.cs  20230303141936_PlanStatus.Designer.cs  20230303141936_PlanStatus.cs  AppDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  AspNetUser.cs  Exercise.cs  Measurment.cs  Plan.cs  PlansRow.cs  Rep.cs  User.cs
Models/Options/: ConnectionStringsOptions.cs
Models/Services/Application/: AbstractUserService.cs  EfCoreExerciseService.cs  EfCoreLoginService.cs  EfCorePlanService.cs  EfCoreUserService.cs  IEfCorePlanService.cs  ILogin.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Models/Services/Application/Interfaces/: IEfCoreExerciseService.cs  IEfCoreUserService.cs
Models/Services/Infrastructure/: AppDatabaseSettings.cs
Models/Services/Insfrastructure/: AppDbContext.cs  GymAppDbContext.cs
Models/ViewModels/: ExerciseViewModel.cs  MeasurmentViewModel.cs  PlanRowViewModel.cs  PlanViewModel.cs  RepViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Plans/: AddPlan.cshtml  CreatePlan.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Detail.cshtml
db.scripts/: ADD-EXERCISES.sql  ADD-MEASURMENTS.sql  ADD-PLANS-ROWS.sql  ADD-PLANS.sql  ADD-REPS.sql  ADD-USERS.sql  CREATE-EF-MAPPING  CREATE-EXERCISES-TABLE.sql  CREATE-MEASURMENTS-TABLE.sql  CREATE-PLANS-ROWS-TABLE.sql  CREATE-PLANS-TABLE.sql  CREATE-REPS-TABLE.sql  CREATE-USERS-TABLE.sql  DELETE-ALL-TABLES.sql  old_db_context
